# social

./: .gitignore  pom.xml
src/main/java/com/pala/social/: App.java
src/test/java/com/pala/social/: AppTest.java
