debug=true
oauth.consumerKey=DAJAPKwXfpDOf8hsJQbUSw
oauth.consumerSecret=7iO8xKIVSMUoE3t1dCJZktskq79Q4UH16ogWDLkdWCI
oauth.accessToken=420632563-zOQH4Dnm5zbANqVAVOu3bqPI559mw639Z9bv4n2q
oauth.accessTokenSecret=EuTcdhjDvux1yltl8mr5KBtITLEDEamRlnWzAgmNqyJvR